<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".fragments.JournalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/journal_date_scroll"
                app:layout_constraintBottom_toTopOf="@id/journal_subjects_name_scroll">

            <ImageView
                    android:id="@+id/journal_average_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_average"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                    android:id="@+id/journal_laboratory_work_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_laboratory_work"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintStart_toEndOf="@+id/journal_average_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                    android:id="@+id/journal_add_date_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_calendar"
                    android:visibility="gone"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintStart_toEndOf="@+id/journal_laboratory_work_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                style="@style/head_text"
                android:id="@+id/month_text"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/journal_subjects_name_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="8dp"
                android:id="@+id/journal_date_scroll"
                android:layout_marginStart="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/journal_average_scroll"
                app:layout_constraintStart_toEndOf="@+id/journal_subjects_name_scroll"
                app:layout_constraintTop_toBottomOf="@+id/month_text"
                android:scrollbars="none" />

        <androidx.recyclerview.widget.RecyclerView
                android:scrollbars="none"
                android:layout_marginStart="8dp"
                android:id="@+id/journal_subjects_name_scroll"
                android:layout_width="@dimen/journal_subject_width"
                android:layout_height="0dp"
                app:recyclerOrientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/journal_date_scroll" />

        <com.ldc.kbp.views.GridRecyclerView
                android:id="@+id/journal_marks_scroll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:orientation="horizontal"
                app:spaceAfter="@dimen/bottomSpace"
                app:layout_constraintStart_toStartOf="@+id/journal_date_scroll"
                app:layout_constraintTop_toBottomOf="@+id/journal_date_scroll"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/journal_average_scroll"/>

        <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/journal_average_scroll"
                android:layout_width="@dimen/journal_cell_width"
                android:layout_height="0dp"
                android:scrollbars="none"
                app:recyclerOrientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/journal_date_scroll"
                app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:id="@+id/journal_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet"
            android:gravity="center"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent">

        <View
                android:layout_marginVertical="@dimen/bottom_bar_line_margin"
                android:layout_width="75dp"
                android:layout_height="5dp"
                android:background="@drawable/ic_bottom_line" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_bar_week_selector"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    style="@style/head_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/month"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:id="@+id/monthText"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/month_selector_recycler"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="8"
                    tools:listitem="@layout/item_round_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/journal_multi_month"
                    app:layout_constraintStart_toEndOf="@+id/monthText"/>


            <com.ldc.kbp.views.CheckButton
                    android:layout_marginStart="20dp"
                    android:id="@+id/journal_multi_month"
                    android:layout_width="@dimen/diary_days_of_week_selection_height"
                    android:layout_height="@dimen/diary_days_of_week_selection_height"
                    android:background="@drawable/test_button"
                    android:gravity="center"
                    android:text="@string/multi_week_button"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_marginHorizontal="16dp"
                android:id="@+id/journal_subjects_selector_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/journal_view_marks_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/journal_add_mark_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:spanCount="2"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/journal_add_date_layout"
                android:visibility="gone"
                android:paddingVertical="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:background="@color/background_search">

            <TextView
                    android:layout_marginHorizontal="8dp"
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/description_edit"
                    app:layout_constraintTop_toTopOf="@+id/description_edit" />

            <EditText
                    android:id="@+id/description_edit"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:hint="@string/description"
                    android:inputType="text"
                    android:labelFor="@+id/category_recycler"
                    app:layout_constraintStart_toEndOf="@+id/date_tv"
                    app:layout_constraintEnd_toEndOf="@+id/confirm_button"
                    app:layout_constraintTop_toTopOf="parent" />

            <Button
                    android:layout_marginHorizontal="8dp"
                    android:id="@+id/confirm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginVertical="8dp"
                    android:id="@+id/category_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/confirm_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>