<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".fragments.JournalFragment">

    <HorizontalScrollView
            android:id="@+id/journal_date_scroll"
            android:layout_marginStart="@dimen/journal_subject_width"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbars="none">


        <LinearLayout
                android:id="@+id/journal_date_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
    </HorizontalScrollView>

    <LinearLayout
            android:id="@+id/journal_subjects_recycler"
            android:layout_width="@dimen/journal_subject_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:listitem="@layout/item_journal_cell"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/journal_date_scroll"/>

    <com.jrummyapps.android.widget.TwoDScrollView
            android:id="@+id/journal_marks_scroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/journal_date_scroll"
            app:layout_constraintTop_toBottomOf="@+id/journal_date_scroll"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/journal_marks_recycler"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_journal_subject"/>
    </com.jrummyapps.android.widget.TwoDScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>