<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/item_subject_width"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/item_subject_margin"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/week_number_text"
            android:layout_marginEnd="5dp"
            android:text="@string/week" />

        <TextView
            android:id="@+id/item_day_of_week_number_tv"
            style="@style/week_number_text" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_day_of_week_tv"
        style="@style/day_of_week_text" />
</LinearLayout>