<?xml version="1.0" encoding="utf-8"?>

<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="start"
        style="@style/head_text"
        android:id="@+id/item_widget_timetable_lesson_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
